<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1912" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cuc-NI-lBL" customClass="BezierPathView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5YM-xF-yok" appends="YES" id="Dh1-3W-nN8"/>
                                    <outletCollection property="gestureRecognizers" destination="lr8-la-Gat" appends="YES" id="Yjd-vh-egf"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Cuc-NI-lBL" secondAttribute="trailing" id="17w-EC-vvk">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="Cuc-NI-lBL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Stp-Jq-JWY">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cuc-NI-lBL" secondAttribute="bottom" constant="48" id="piV-HS-bdk"/>
                            <constraint firstItem="Cuc-NI-lBL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="yXQ-7e-qsn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="17w-EC-vvk"/>
                                <exclude reference="Stp-Jq-JWY"/>
                                <exclude reference="yXQ-7e-qsn"/>
                                <exclude reference="piV-HS-bdk"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="17w-EC-vvk"/>
                                <include reference="Stp-Jq-JWY"/>
                                <include reference="yXQ-7e-qsn"/>
                                <include reference="piV-HS-bdk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="gameView" destination="Cuc-NI-lBL" id="FgJ-8F-ypg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5YM-xF-yok">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="dSi-T1-k65"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="lr8-la-Gat">
                    <connections>
                        <action selector="pan:" destination="BYZ-38-t0r" id="mzC-RZ-iDc"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="378" y="339"/>
        </scene>
    </scenes>
</document>
